<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFGetStarted.ConsoleNetCore.NewDbMigration.Model.Course">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudentCourses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFGetStarted.ConsoleNetCore.NewDbMigration.Model.Grade">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAoAAAAA=</HashCode>
      <FileName>Model\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFGetStarted.ConsoleNetCore.NewDbMigration.Model.Student">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAECABA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Grade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StudentCourses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFGetStarted.ConsoleNetCore.NewDbMigration.Model.StudentAddress">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAIAAAAAAAAAAKAAAACAAAABAAAAAA=</HashCode>
      <FileName>Model\StudentAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFGetStarted.ConsoleNetCore.NewDbMigration.Model.StudentCourse">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\StudentCourses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFGetStarted.ConsoleNetCore.NewDbMigration.Model.Teacher">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAICAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFGetStarted.ConsoleNetCore.NewDbMigration.Model.SchoolContext">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAQAAAAAAAAAAAAAAEAAAAAAAAAAgAhAAABA=</HashCode>
      <FileName>Model\SchoolContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>